spagolite-middle/src/main/resources/xmlbeans-xsd/Presentation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.spagoLite.eng.it/spagoLite/presentation" targetNamespace="http://www.spagoLite.eng.it/spagoLite/presentation" elementFormDefault="qualified">
  <complexType name="mapping">
    <attribute name="business_type" use="required">
      <simpleType>
        <restriction base="string">
          <enumeration value="ACTION"></enumeration>
        </restriction>
      </simpleType>
    </attribute>
    <attribute name="business_name" type="string" use="required"></attribute>
    <attribute name="publisher_name" type="string" use="required"></attribute>
  </complexType>
  <element name="presentation" type="tns:presentation"></element>
  <complexType name="presentation">
    <sequence>
      <element name="mapping" type="tns:mapping" maxOccurs="unbounded" minOccurs="1"></element>
    </sequence>
  </complexType>
</schema>